<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-cleanser" viewBox="0 0 32 32">
<path fill="#008fdd" style="fill: var(--color1, #008fdd)" d="M3.75 0v3.75h-0.938v1.875h7.5v-1.875h-0.938v-1.875h4.299l1.6 1.6 1.326-1.326-2.15-2.15h-10.701z"></path>
<path fill="#008fdd" style="fill: var(--color1, #008fdd)" d="M22.563 25.376c0 0.516 0.42 0.937 0.938 0.937s0.937-0.42 0.937-0.938c-0.008-0.287-0.398-1.104-0.937-2.012-0.54 0.91-0.93 1.727-0.938 2.013z"></path>
<path fill="#008fdd" style="fill: var(--color1, #008fdd)" d="M28.25 15.063v-1.875h-9.5v1.875h-1.517c-1.61 3.253-2.233 6.197-2.233 8.438 0 2.238 0.621 5.244 2.233 8.5h12.534c1.61-3.253 2.233-6.26 2.233-8.5 0-2.238-0.621-5.181-2.233-8.438h-1.517zM23.5 28.188c-1.551 0-2.813-1.262-2.813-2.813 0-1.198 1.427-3.394 2.041-4.283l0.772-1.117 0.772 1.117c0.613 0.889 2.041 3.084 2.041 4.283 0 1.551-1.262 2.813-2.812 2.813z"></path>
<path fill="#008fdd" style="fill: var(--color1, #008fdd)" d="M18.75 5.625h9.5v5.687h-9.5v-5.687z"></path>
<path fill="#008fdd" style="fill: var(--color1, #008fdd)" d="M5.625 21.626c0 0.516 0.42 0.937 0.938 0.937s0.938-0.42 0.938-0.938c-0.008-0.288-0.398-1.104-0.938-2.012-0.54 0.91-0.93 1.727-0.938 2.013z"></path>
<path fill="#008fdd" style="fill: var(--color1, #008fdd)" d="M0 28.188h13.125v3.813h-13.125v-3.813z"></path>
<path fill="#008fdd" style="fill: var(--color1, #008fdd)" d="M0 7.5h13.125v3.812h-13.125v-3.812z"></path>
<path fill="#008fdd" style="fill: var(--color1, #008fdd)" d="M13.125 13.188h-13.125v13.125h13.125v-13.125zM6.563 24.437c-1.551 0-2.813-1.262-2.813-2.812 0-1.198 1.427-3.394 2.041-4.283l0.772-1.117 0.772 1.117c0.613 0.889 2.041 3.084 2.041 4.283 0 1.551-1.262 2.812-2.812 2.812z"></path>
</symbol>
<symbol id="icon-electric-razor" viewBox="0 0 32 32">
<path fill="#008fdd" style="fill: var(--color1, #008fdd)" d="M15.21 12.674v-1.511h1.511v1.511h-1.511z"></path>
<path fill="#008fdd" style="fill: var(--color1, #008fdd)" d="M15.432 20.467c-0.143 0.143-0.221 0.332-0.221 0.534l0 2.834c-0 0.202 0.079 0.392 0.221 0.534s0.332 0.221 0.534 0.221c0.202 0 0.391-0.079 0.534-0.221s0.221-0.332 0.221-0.534l0-2.834c0-0.202-0.079-0.392-0.221-0.534s-0.332-0.221-0.534-0.221c-0.202 0-0.392 0.079-0.534 0.221z"></path>
<path fill="#008fdd" style="fill: var(--color1, #008fdd)" d="M18.045 13.335c0 0.183-0.074 0.348-0.194 0.468s-0.285 0.194-0.468 0.194l-2.834 0c-0.175 0-0.344-0.070-0.468-0.194s-0.194-0.293-0.194-0.468l0-2.173-3.897 0-0 12.319c0 1.596 0.622 3.097 1.75 4.225 0.971 0.971 2.218 1.566 3.564 1.714v1.576c0 0.365 0.296 0.662 0.662 0.662 0.183 0 0.348-0.074 0.468-0.194s0.194-0.285 0.194-0.468v-1.576c1.346-0.147 2.593-0.743 3.564-1.714 1.129-1.129 1.75-2.629 1.75-4.225v-12.319h-3.897v2.173zM18.045 21.001l-0 2.834c-0 0.555-0.216 1.077-0.609 1.47s-0.915 0.609-1.47 0.609-1.077-0.216-1.47-0.609c-0.393-0.393-0.609-0.915-0.609-1.47v-2.834c0-0.555 0.216-1.077 0.609-1.47s0.915-0.609 1.47-0.609c0.555 0 1.077 0.216 1.47 0.609s0.609 0.915 0.609 1.47z"></path>
<path fill="#008fdd" style="fill: var(--color1, #008fdd)" d="M21.28 5.588c-0.365 0-0.662 0.296-0.662 0.662v0.755h-0.802v-0.755c0-0.365-0.296-0.662-0.661-0.662s-0.661 0.296-0.662 0.662l-0 0.756h-0.802v-0.755c0-0.365-0.296-0.662-0.661-0.662s-0.661 0.296-0.662 0.662l-0 0.756h-0.802v-0.756c0-0.365-0.296-0.661-0.661-0.661s-0.662 0.296-0.662 0.662l-0 0.756h-0.802l-0-0.756c0-0.365-0.296-0.662-0.661-0.661s-0.662 0.296-0.662 0.662v0.755l-0.803 0-0-0.756c0-0.365-0.296-0.662-0.661-0.661s-0.662 0.296-0.662 0.662v1.417c0 0 0 0 0 0v2.172l11.951-0-0-2.172c0 0 0-0 0-0l-0-1.417c0-0.365-0.296-0.662-0.661-0.661z"></path>
</symbol>
<symbol id="icon-scissors" viewBox="0 0 28 32">
<path fill="#008fdd" style="fill: var(--color1, #008fdd)" d="M4.795 0.475c-2.057 1.44-2.599 4.305-1.159 6.362l7.408 10.58-2.694 3.847c-2.473-1.432-5.673-0.759-7.343 1.626-1.763 2.519-1.151 5.989 1.367 7.752s5.989 1.152 7.753-1.367c1.21-1.728 1.301-3.905 0.425-5.671l3.299-4.712 3.299 4.712c-0.875 1.765-0.785 3.942 0.425 5.671 1.764 2.518 5.234 3.13 7.752 1.367s3.13-5.234 1.367-7.752c-1.67-2.385-4.87-3.058-7.343-1.626l-2.694-3.847 7.407-10.579c1.441-2.058 0.898-4.922-1.159-6.362l-9.055 12.933-9.056-12.933zM8.465 26.071c0 1.594-1.292 2.886-2.886 2.886s-2.886-1.292-2.886-2.886c0-1.594 1.292-2.886 2.886-2.886s2.886 1.292 2.886 2.886zM25.009 26.071c0 1.594-1.292 2.886-2.886 2.886s-2.886-1.292-2.886-2.886c0-1.594 1.292-2.886 2.886-2.886s2.886 1.292 2.886 2.886z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cleanser"><use xlink:href="#icon-cleanser"></use></svg><span class="name"> icon-cleanser</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-electric-razor"><use xlink:href="#icon-electric-razor"></use></svg><span class="name"> icon-electric-razor</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-scissors"><use xlink:href="#icon-scissors"></use></svg><span class="name"> icon-scissors</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
